<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Amor Sexshop" />

	<!-- TÍTULO -->
	<title>ATR</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css" />

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="../owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="row">
			<div class="col-sm-3">
				<a href="#" class="logo">
					<figure>
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo ATR</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-sm-6">
				<div class="menu-principal">
					<ul>
						<li><a href="#">a atr</a></li>
						<li>
							<a href="#" class="imoveis">imóveis</a>
							<div class="submenu">
								<div class="row">
									<div class="col-sm-6">
										<article>
											<h2 class="titulo">Imóveis</h2>
											<nav>
												<a href="#">Em construção</a>
												<a href="#">Lançamentos</a>
												<a href="#">Pronto para morar</a>
											</nav>
											<ul>
												<li>Terrazo</li>
												<li>Evo1412</li>
												<li>Urban</li>
												<li>Nome do Empreendimento</li>
											</ul>
										</article>
									</div>
									<div class="col-sm-6">
										<div class="imagem-projeto">
											<figure>
												<img src="../img/" alt="Imagem do projeto">
												<figcaption class="hidden">Imagem projeto</figcaption>
											</figure>
											<div class="projeto-conteudo">
												<span>Em construção</span>
												<h2 class="titulo">Nome do empreendimento</h2>
												<p>2 dorms</p>
												<p>57 a 83 m² de área privativa</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contato</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 text-right">
				<a href="#" class="login button-padrao">login</a>
			</div>
		</div>
	</header>

	<div class="pg pg-blog">
		<section class="secao-destaque">
			<h4 class="hidden">SEÇÃO DESTAQUE</h4>
			<div class="destaque carrossel-destaque-menor carrossel-destaque-blog owl-carousel owl-theme">
				<div class="item">
					<div class="container">
						<article>
							<a href="#" class="link-categoria">Arte e cultura</a>
							<h2 class="titulo">14ª Bienal Internacional de Arte <br>Contemporânea de Curitiba promove <br>discussões com tema “Fronteiras em Aberto”</h2>
							<a href="#" class="button-padrao">Ler mais</a>
						</article>
					</div>
				</div>
				<div class="item">
					<div class="container">
						<article>
							<a href="#" class="link-categoria">Arte e cultura</a>
							<h2 class="titulo">14ª Bienal Internacional de Arte <br>Contemporânea de Curitiba promove <br>discussões com tema “Fronteiras em Aberto”</h2>
							<a href="#" class="button-padrao">Ler mais</a>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="secao-posts">
			<h4 class="hidden">SEÇÃO POSTS</h4>
			<div class="full-container">
				<ul class="lista-posts">
					<li>
						<a href="#" class="link-imagem">
							<figure>
								<img src="../img/Rectangle@3x.png" alt="Imagem post">
								<figcaption class="hidden">Imagem post</figcaption>
							</figure>
						</a>
						<div class="post-content">
							<a href="#" class="link-categoria">Imprensa</a>
							<a href="#" class="link-titulo">
								<h2 class="titulo-post">Lorem ipsum is simply dummy text of the printing</h2>
							</a>
							<span class="data">04 Jul 2019</span>
						</div>
					</li>
					<li>
						<a href="#" class="link-imagem">
							<figure>
								<img src="../img/Rectangle@3x.png" alt="Imagem post">
								<figcaption class="hidden">Imagem post</figcaption>
							</figure>
						</a>
						<div class="post-content">
							<a href="#" class="link-categoria">Imprensa</a>
							<a href="#" class="link-titulo">
								<h2 class="titulo-post">Lorem ipsum is simply dummy text of the printing</h2>
							</a>
							<span class="data">04 Jul 2019</span>
						</div>
					</li>
					<li>
						<a href="#" class="link-imagem">
							<figure>
								<img src="../img/Rectangle@3x.png" alt="Imagem post">
								<figcaption class="hidden">Imagem post</figcaption>
							</figure>
						</a>
						<div class="post-content">
							<a href="#" class="link-categoria">Imprensa</a>
							<a href="#" class="link-titulo">
								<h2 class="titulo-post">Lorem ipsum is simply dummy text of the printing</h2>
							</a>
							<span class="data">04 Jul 2019</span>
						</div>
					</li>
					<li>
						<a href="#" class="link-imagem">
							<figure>
								<img src="../img/Rectangle@3x.png" alt="Imagem post">
								<figcaption class="hidden">Imagem post</figcaption>
							</figure>
						</a>
						<div class="post-content">
							<a href="#" class="link-categoria">Imprensa</a>
							<a href="#" class="link-titulo">
								<h2 class="titulo-post">Lorem ipsum is simply dummy text of the printing</h2>
							</a>
							<span class="data">04 Jul 2019</span>
						</div>
					</li>
				</ul>
				<a href="#" class="button-padrao">Carregar mais</a>
			</div>
		</section>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-4">
					<figure class="logo">
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo</figcaption>
					</figure>
					<a href="#" class="endereco">Rua Francisco Toczek, 579 - São José dos Pinhais</a>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">ATR</h4>
						<nav>
							<a href="#">Fale conosco</a>
							<a href="#">Trabalhe Conosco</a>
							<a href="#">Imprensa</a>
							<a href="#">A ATR</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Imóveis</h4>
						<nav>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<p>Plantão de vendas de <br>Seg a Sex das 08:00 as 18:00</p>
						<a href="#">(41) 9 8854.6447</a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<ul>
							<li><a href="#"><img src="../img/iconfinder_Instagram_Solid_1435170 (1)@1,5x.svg" alt="Instagram"></a></li>
							<li><a href="#"><img src="../img/fb.svg" alt="Facebook"></a></li>
							<li><a href="#"><img src="../img/tt.svg" alt="Twitter"></a></li>
							<li><a href="#"><img src="../img/pt.svg" alt="Pinterest"></a></li>
							<li><a href="#"><img src="../img/iconfinder_youtube_317714@1,5x.svg" alt="Youtube"></a></li>
							<li><a href="#"><img src="../img/iconfinder_social_linked_in_710289@1,5x.svg" alt="Linkedin"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<a href="#" class="button-padrao">Oferecer um terreno</a>
			<div class="copyright">
				<p>ATR Incorporadore LTDA. Todos os direitos reservados 2019</p>
				<a href="#">Política de Privacidade</a>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="../owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/geral.js"></script>
	
</body>
</html>