<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Amor Sexshop" />

	<!-- TÍTULO -->
	<title>ATR</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css" />

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="row">
			<div class="col-sm-3">
				<a href="#" class="logo">
					<figure>
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo ATR</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-sm-6">
				<div class="menu-principal">
					<ul>
						<li><a href="#">a atr</a></li>
						<li>
							<a href="#">imóveis</a>
							<div class="submenu">
								<div class="row">
									<div class="col-sm-6">
										<article>
											<h2 class="titulo">Imóveis</h2>
											<nav>
												<a href="#">Em construção</a>
												<a href="#">Lançamentos</a>
												<a href="#">Pronto para morar</a>
											</nav>
											<ul>
												<li>Terrazo</li>
												<li>Evo1412</li>
												<li>Urban</li>
												<li>Nome do Empreendimento</li>
											</ul>
										</article>
									</div>
									<div class="col-sm-6">
										<div class="imagem-projeto">
											<figure>
												<img src="../img/" alt="Imagem do projeto">
												<figcaption class="hidden">Imagem projeto</figcaption>
											</figure>
											<div class="projeto-conteudo">
												<span>Em construção</span>
												<h2 class="titulo">Nome do empreendimento</h2>
												<p>2 dorms</p>
												<p>57 a 83 m² de área privativa</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contato</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 text-right">
				<a href="#" class="login button-padrao">login</a>
			</div>
		</div>
	</header>

	<div class="pg pg-contato">
		<div class="container">
			<h2 class="titulo">Entre em <br>contato</h2>
			<div class="secao-contato">
				<div class="row">
					<div class="col-md-7">
						<article class="info-contato">
							<p>Ficou com alguma dúvida sobre algum assunto? <br>Fale conosco através do telefone <a href="#">(41) 3215-1234</a> ou mande um Whats para <a href="#">(41) 9 9123-4567</a>. Caso prefira, envie um email para nós através do formulário ao lado, entraremos em contato o mais breve possível.</p>
							<div class="mapa">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.862330510683!2d-49.28687736270585!3d-25.44286576781165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce3884965e013%3A0xeddd41464efd2160!2sAv.%20Visc.%20de%20Guarapuava%2C%204628%20-%20Batel%2C%20Curitiba%20-%20PR%2C%2080240-010!5e0!3m2!1spt-BR!2sbr!4v1575900834807!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
							<a href="#" class="contato email">contato@atrincorporadora.com.br</a>
							<a href="#" class="contato tel">(41) 9 8854-6447​⁠​</a>
							<a href="#" class="contato endereco">R. Francisco Toczek, 579 Bairro Afonso Pena São José dos <br>Pinhais, PR Seg a Sex das 8:00 as 18:00</a>
						</article>
					</div>
					<div class="col-md-5">
						<div class="formulario-contato">
							<form>
								<input type="text" placeholder="Nome">
								<input type="email" placeholder="E-mail">
								<input type="tel" placeholder="Telefone Celular">
								<textarea placeholder="Mensagem"></textarea>
								<div class="buttons">
									<a href="#" class="button-padrao">Contato via Whatsapp</a>
									<div class="button-enviar button-padrao">
										<input type="submit" value="Enviar">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-4">
					<figure class="logo">
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo</figcaption>
					</figure>
					<a href="#" class="endereco">Rua Francisco Toczek, 579 - São José dos Pinhais</a>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">ATR</h4>
						<nav>
							<a href="#">Fale conosco</a>
							<a href="#">Trabalhe Conosco</a>
							<a href="#">Imprensa</a>
							<a href="#">A ATR</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Imóveis</h4>
						<nav>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<p>Plantão de vendas de <br>Seg a Sex das 08:00 as 18:00</p>
						<a href="#">(41) 9 8854.6447</a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<ul>
							<li><a href="#"><img src="../img/iconfinder_Instagram_Solid_1435170 (1)@1,5x.svg" alt="Instagram"></a></li>
							<li><a href="#"><img src="../img/fb.svg" alt="Facebook"></a></li>
							<li><a href="#"><img src="../img/tt.svg" alt="Twitter"></a></li>
							<li><a href="#"><img src="../img/pt.svg" alt="Pinterest"></a></li>
							<li><a href="#"><img src="../img/iconfinder_youtube_317714@1,5x.svg" alt="Youtube"></a></li>
							<li><a href="#"><img src="../img/iconfinder_social_linked_in_710289@1,5x.svg" alt="Linkedin"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<a href="#" class="button-padrao">Oferecer um terreno</a>
			<div class="copyright">
				<p>ATR Incorporadore LTDA. Todos os direitos reservados 2019</p>
				<a href="#">Política de Privacidade</a>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/geral.js"></script>
	
</body>
</html>