<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Amor Sexshop" />

	<!-- TÍTULO -->
	<title>ATR</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css" />

	<!-- SLICK -->
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="row">
			<div class="col-sm-3">
				<a href="#" class="logo">
					<figure>
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo ATR</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-sm-6">
				<div class="menu-principal">
					<ul>
						<li><a href="#">a atr</a></li>
						<li>
							<a href="#">imóveis</a>
							<div class="submenu">
								<div class="row">
									<div class="col-sm-6">
										<article>
											<h2 class="titulo">Imóveis</h2>
											<nav>
												<a href="#">Em construção</a>
												<a href="#">Lançamentos</a>
												<a href="#">Pronto para morar</a>
											</nav>
											<ul>
												<li>Terrazo</li>
												<li>Evo1412</li>
												<li>Urban</li>
												<li>Nome do Empreendimento</li>
											</ul>
										</article>
									</div>
									<div class="col-sm-6">
										<div class="imagem-projeto">
											<figure>
												<img src="../img/" alt="Imagem do projeto">
												<figcaption class="hidden">Imagem projeto</figcaption>
											</figure>
											<div class="projeto-conteudo">
												<span>Em construção</span>
												<h2 class="titulo">Nome do empreendimento</h2>
												<p>2 dorms</p>
												<p>57 a 83 m² de área privativa</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contato</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 text-right">
				<a href="#" class="login button-padrao">login</a>
			</div>
		</div>
	</header>

	<div class="pg pg-post">
		<figure class="destaque" style="background-image: url(../img/postb.png);">
			<img src="../img/postb.png" alt="Imagem destaque" class="hidden">
			<figcaption class="hidden">Imagem destaque</figcaption>
		</figure>
		<a href="#" class="voltar"><img src="#" alt=""></a>
		<div class="container">
			<article>
				<a href="#" class="link-categoria">Arte e cultura</a>
				<h2 class="titulo-post titulo">14ª Bienal Internacional de Arte Contemporânea de Curitiba promove discussões com tema “Fronteiras em Aberto”</h2>
				<span class="data">11 Dec 2019</span>
				<p>Nomeada como “destino cultural nacional” pelo jornal Folha de São Paulo em 2018 e apontada como a cidade brasileira onde a população mais frequenta museus e exposições de arte, a capital paranaense recebe até 23 de fevereiro um dos eventos de artes visuais mais relevantes do país: a 14ª Bienal Internacional de Arte Contemporânea de Curitiba.</p>
				<p>Cerca de 400 artistas de 45 países, representando os cinco continentes, participarão de exposições, residências artísticas e palestras. Além das obras exibidas nas salas oficiais, o público se surpreenderá com instalações em áreas externas, propostas interativas e performances.</p>
				<p>Segundo Luiz Ernesto Meyer Pereira, presidente da Bienal, as pessoas terão a oportunidade de apreciar o melhor da arte contemporânea mundial, conferindo obras fortes – a maioria inéditas –, produzidas com técnicas diversas e fruto do trabalho de artistas com importante trajetória internacional. Assim, a ideia é proporcionar experiências emocionantes, que poderão ficar marcadas para a vida toda.</p>
				<figure>
					<img src="../img/post2.png" alt="Imagem post">
					<figcaption class="hidden">Imagem post</figcaption>
				</figure>
				<p>O conceito curatorial que guia as produções artísticas recebeu o título “Fronteiras em Aberto” e é assinado pelo espanhol Adolfo Montejo Navas e pela brasileira Tereza de Arruda, que atualmente reside em Berlim.</p>
				<p>Com esta temática, o evento busca convidar os expectadores a refletir acerca das novas relações de geopolítica e seu imaginário, assim como as transformações que elas sofrem no decorrer do tempo. Serão abordadas não apenas as fronteiras físicas, mas também estéticas e simbólicas, como os limites entre escrita e desenho, pintura e caligrafia, cartografia e caligrafia, a partir da textualidade visual apresentada.</p>
				<p>Consciência ambiental também será uma pauta relevante. Uma ação interessante que promete se tornar tradição é o plantio de árvores pelos artistas participantes. Com foco na araucária, espécie em risco de extinção que é símbolo de Curitiba, cada planta receberá o nome da pessoa que fez o plantio.</p>
				<h3>Lorem ipsum dolor sit amet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit euismod in pellentesque massa. Viverra ipsum nunc aliquet bibendum. In eu mi bibendum neque egestas congue.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit euismod in pellentesque massa. Viverra ipsum nunc aliquet bibendum. In eu mi bibendum neque egestas congue.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit euismod in pellentesque massa. Viverra ipsum nunc aliquet bibendum. In eu mi bibendum neque egestas congue.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				</ul>
				<h4>Lorem ipsum dolor sit amet</h4>
				<ol>
					<li>Viverra ipsum nunc aliquet bibendum. In eu mi bibendum.</li>
					<li>Viverra ipsum nunc aliquet bibendum. In eu mi bibendum.</li>
					<li>Viverra ipsum nunc aliquet bibendum. In eu mi bibendum.</li>
					<li>Viverra ipsum nunc aliquet bibendum. In eu mi bibendum.</li>
				</ol>
			</article>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-4">
					<figure class="logo">
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo</figcaption>
					</figure>
					<a href="#" class="endereco">Rua Francisco Toczek, 579 - São José dos Pinhais</a>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">ATR</h4>
						<nav>
							<a href="#">Fale conosco</a>
							<a href="#">Trabalhe Conosco</a>
							<a href="#">Imprensa</a>
							<a href="#">A ATR</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Imóveis</h4>
						<nav>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<p>Plantão de vendas de <br>Seg a Sex das 08:00 as 18:00</p>
						<a href="#">(41) 9 8854.6447</a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<ul>
							<li><a href="#"><img src="../img/iconfinder_Instagram_Solid_1435170 (1)@1,5x.svg" alt="Instagram"></a></li>
							<li><a href="#"><img src="../img/fb.svg" alt="Facebook"></a></li>
							<li><a href="#"><img src="../img/tt.svg" alt="Twitter"></a></li>
							<li><a href="#"><img src="../img/pt.svg" alt="Pinterest"></a></li>
							<li><a href="#"><img src="../img/iconfinder_youtube_317714@1,5x.svg" alt="Youtube"></a></li>
							<li><a href="#"><img src="../img/iconfinder_social_linked_in_710289@1,5x.svg" alt="Linkedin"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<a href="#" class="button-padrao">Oferecer um terreno</a>
			<div class="copyright">
				<p>ATR Incorporadore LTDA. Todos os direitos reservados 2019</p>
				<a href="#">Política de Privacidade</a>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/geral.js"></script>
	
</body>
</html>