<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Amor Sexshop" />

	<!-- TÍTULO -->
	<title>ATR</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/site.css" />

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="../owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="../owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- FAVICON -->
	<!-- <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />  -->
</head>
<body>
	<header>
		<div class="row">
			<div class="col-sm-3">
				<a href="#" class="logo">
					<figure>
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo ATR</figcaption>
					</figure>
				</a>
			</div>
			<div class="col-sm-6">
				<div class="menu-principal">
					<ul>
						<li><a href="#">a atr</a></li>
						<li>
							<a href="#" class="imoveis">imóveis</a>
							<div class="submenu">
								<div class="row">
									<div class="col-sm-6">
										<article>
											<h2 class="titulo">Imóveis</h2>
											<nav>
												<a href="#" class="active-imovel-status">Em construção</a>
												<a href="#">Lançamentos</a>
												<a href="#">Pronto para morar</a>
											</nav>
											<ul>
												<li>Terrazo</li>
												<li class="active-imovel">Evo1412</li>
												<li>Urban</li>
												<li>Nome do Empreendimento</li>
											</ul>
										</article>
									</div>
									<div class="col-sm-6">
										<div class="imagem-projeto">
											<figure>
												<img src="../img/banner-menor.png" alt="Imagem do projeto">
												<figcaption class="hidden">Imagem projeto</figcaption>
											</figure>
											<div class="projeto-conteudo">
												<span>Em construção</span>
												<h2 class="titulo">Nome do <br>empreendimento</h2>
												<p class="dormitorio">2 dorms</p>
												<p class="medida">57 a 83 m² de área privativa</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contato</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 text-right">
				<a href="#" class="login button-padrao">login</a>
			</div>
		</div>
	</header>

	<div class="pg pg-sobre">
		<section class="secao-destaque">
			<h4 class="hidden">SEÇÃO DESTAQUE</h4>
			
			<div class="destaque">
				<div class="container">
					<h2 class="titulo">A ATR</h2>
				</div>
			</div>
			<div class="destaque-menor">
				<div class="container">
					<div id="0" class="item active-item">
						<div class="row">
							<div class="col-sm-4 col-md-3">
								<ul>
									<li data-id="0" class="button-padrao">Missão</li>
									<li data-id="1" >Visão</li>
									<li data-id="2" >Valores</li>
								</ul>
							</div>
							<div class="col-sm-8 col-md-5">
								<article class="topico-conteudo">
									<span class="topico">Missão</span>
									<h2 class="titulo">Melhorar a vida das pessoas</h2>
									<p>Transformar a cidade através do design e da arquitetura. Construindo empreendimentos invadors, sustentáveis e capazes de melhorar a vida das pessoas.</p>
								</article>
							</div>
							<div class="col-md-4">
								<figure>
									<img src="../img/missao.png" alt="Imagem missão">
									<figcaption class="hidden">Imagem missão</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div id="1" class="item">
						<div class="row">
							<div class="col-sm-4 col-md-3">
								<ul>
									<li data-id="0" >Missão</li>
									<li data-id="1" class="button-padrao">Visão</li>
									<li data-id="2" >Valores</li>
								</ul>
							</div>
							<div class="col-sm-8 col-md-5">
								<article class="topico-conteudo">
									<span class="topico">Visão</span>
									<h2 class="titulo">Melhorar a vida das pessoas</h2>
									<p>Atingir alto nível de desempenho em toda cadeia do mercado de incorporação, construção e venda de imóveis. Agregar valor através do design, tecnologia, eficiência e conceito. Alcançar visibilidade em novas regiões de atuação</p>
								</article>
							</div>
							<div class="col-md-4">
								<figure>
									<img src="../img/img_visao@3x.png" alt="Imagem missão">
									<figcaption class="hidden">Imagem missão</figcaption>
								</figure>
							</div>
						</div>
					</div>
					<div id="2" class="item">
						<div class="row">
							<div class="col-sm-4 col-md-3">
								<ul>
									<li data-id="0" >Missão</li>
									<li data-id="1" >Visão</li>
									<li data-id="2" class="button-padrao">Valores</li>
								</ul>
							</div>
							<div class="col-sm-8 col-md-5">
								<article class="topico-conteudo">
									<span class="topico">Valores</span>
									<ul>
										<li>Tecnologia</li>
										<li>Design</li>
										<li>Eficiência</li>
										<li>Inovação</li>
										<li>Criatividade</li>
									</ul>
								</article>
							</div>
							<div class="col-md-4">
								<figure>
									<img src="../img/img_valores@3x.png" alt="Imagem missão">
									<figcaption class="hidden">Imagem missão</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="secao-servicos">
			<h4 class="hidden">SEÇÃO SERVIÇOS</h4>
			<div class="right-side-container">
				<article class="conteudo-secao">
					<h2 class="titulo">O lar que sempre sonhou, fazemos acontecer</h2>
					<p>Com foco na entrega de qualidade e conforto, a ATR trabalha com um time de arquitetos e empresas certificadas que fazem a diferença no mercado. Muito além de um empreendimento, entregamos qualidade de vida para você, com foco em tecnologia e sofisticação a cada projeto finalizado.</p>
					<ul>
						<li>Salão de Festas</li>
						<li>Playgorund</li>
						<li>Bicicletário</li>
						<li>CFTV</li>
						<li>Fechadura biométrica</li>
						<li>Vídeo Porteiro</li>
						<li>Aplicativo Integrado</li>
						<li>Piso Aquecido</li>
						<li>Aquecimento a gás</li>
						<li>Prep. ar condicionado</li>
						<li>Tomada USB</li>
					</ul>
					<video width="426" height="240" controls></video>
				</article>
			</div>
		</section>
		<section class="secao-timeline">
			<h4 class="hidden">SEÇÃO TIMELINE</h4>
			<div class="conteudo-timeline">
				<div class="right-side-container">
					<h2 class="titulo">Time line</h2>
				</div>
				<ul class="timeline">
					<li><p>2019</p></li>
					<li><p class="active-time">2018</p></li>
					<li><p>2017</p></li>
					<li><p>2016</p></li>
					<li><p>2015</p></li>
					<li><p>2014</p></li>
					<li><p>2013</p></li>
				</ul>
				<ul id="carrossel-timeline" class="owl-carousel owl-theme">
					<li>
						<figure>
							<img src="../img/post.png" alt="Imagem timeline">
							<figcaption class="hidden">Imagem timeline</figcaption>
						</figure>
						<article>
							<span class="data">2018</span>
							<h2 class="titulo">Lorem ispum is simply a dummy text</h2>
							<p>Lorem ispum is simply a dummy text of the printing and typesetting industry. Lorem ispum has been the insdustry's standard dummy text ever since the 1500s.</p>
						</article>
					</li>
					<li>
						<figure>
							<img src="../img/post.png" alt="Imagem timeline">
							<figcaption class="hidden">Imagem timeline</figcaption>
						</figure>
						<article>
							<span class="data">2018</span>
							<h2 class="titulo">Lorem ispum is simply a dummy text</h2>
							<p>Lorem ispum is simply a dummy text of the printing and typesetting industry. Lorem ispum has been the insdustry's standard dummy text ever since the 1500s.</p>
						</article>
					</li>
					<li>
						<figure>
							<img src="../img/post.png" alt="Imagem timeline">
							<figcaption class="hidden">Imagem timeline</figcaption>
						</figure>
						<article>
							<span class="data">2018</span>
							<h2 class="titulo">Lorem ispum is simply a dummy text</h2>
							<p>Lorem ispum is simply a dummy text of the printing and typesetting industry. Lorem ispum has been the insdustry's standard dummy text ever since the 1500s.</p>
						</article>
					</li>
					<li>
						<figure>
							<img src="../img/post.png" alt="Imagem timeline">
							<figcaption class="hidden">Imagem timeline</figcaption>
						</figure>
						<article>
							<span class="data">2018</span>
							<h2 class="titulo">Lorem ispum is simply a dummy text</h2>
							<p>Lorem ispum is simply a dummy text of the printing and typesetting industry. Lorem ispum has been the insdustry's standard dummy text ever since the 1500s.</p>
						</article>
					</li>
					<li>
						<figure>
							<img src="../img/post.png" alt="Imagem timeline">
							<figcaption class="hidden">Imagem timeline</figcaption>
						</figure>
						<article>
							<span class="data">2018</span>
							<h2 class="titulo">Lorem ispum is simply a dummy text</h2>
							<p>Lorem ispum is simply a dummy text of the printing and typesetting industry. Lorem ispum has been the insdustry's standard dummy text ever since the 1500s.</p>
						</article>
					</li>
				</ul>
			</div>
		</section>
		<section class="secao-social">
			<div class="full-container">
				<h2 class="titulo">Responsabilidade Social</h2>
				<p>Nosso âmbito socil possui uma parceria diradoura de 2 anos com a ONG TETO atuando no cenário local, entregando o sonho da casa própria. <br>Confira o vídeo:</p>
				<img src="../img/teto.png" alt="Logo TETO">
				<a href="#" class="assistir-video">Assistir o vídeo</a>
			</div>
		</section>
		<section class="secao-parceiros">
			<div class="container">
				<article>
					<h3 class="titulo">Parceiros que fazem toda diferença</h3>
					<p>Possuimos parcerias com empresas qualificadas para entregar o máximo de qualidade e tecnologia em cada empreendimento. Confira:</p>
				</article>
				<ul class="carrossel-parceiros owl-carousel owl-theme">
					<li><img src="../img/1.png" alt="Parceiro"></li>
					<li><img src="../img/2.png" alt="Parceiro"></li>
					<li><img src="../img/3.png" alt="Parceiro"></li>
					<li><img src="../img/4.png" alt="Parceiro"></li>
					<li><img src="../img/5.png" alt="Parceiro"></li>
				</ul>
			</div>
		</section>
		<section class="secao-contato">
			<h4 class="hidden">SEÇÃO CONTATO</h4>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="info-contato">
							<h4 class="titulo">Olá, vamos bater um papo!</h4>
							<h6>Entre em contato com a ATR</h6>
							<p>Ficou com alguma dúvida sobre algum assunto? Fale conosco através do telefone <a href="#">(41) 3215-1234</a> ou mande um Whats para <a href="#">(41) 9 9123-4567</a>. Caso prefira, envie um email para nós através do formulário ao lado, entraremos em contato o mais breve possível.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="formulario-contato">
							<form>
								<input type="text" placeholder="Nome">
								<input type="email" placeholder="E-mail">
								<textarea placeholder="Mensagem"></textarea>
								<div class="button-enviar button-padrao">
									<input type="submit" value="Enviar">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="instagram">
			<div class="full-container">
				<div id="instagram"></div>
			</div>
		</div>
		<div class="atendimento">
			<div class="full-container">
				<div class="row">
					<div class="col-sm-3">
						<img src="../img/icon_atendimento_telefone@1,5x.svg" alt="Ícone atendimento">
						<p>
							<span>Ligue agora</span>
							<a href="#">(41) 9 8854-6447</a>
						</p>
					</div>
					<div class="col-sm-3 text-center">
						<img src="../img/icon_atendimento_online@1,5x.svg" alt="Ícone atendimento">
						<p>
							<span>Atendimento</span>
							<a href="#">Online</a>
						</p>
					</div>
					<div class="col-sm-3 text-center">
						<img src="../img/icon_chat_email@1,5x.svg" alt="Ícone atendimento">
						<p>
							<span>Atendimento</span>
							<a href="#">Por E-mail</a>
						</p>
					</div>
					<div class="col-sm-3 text-right">
						<img src="../img/icon_chat_whatsapp@1,5x.svg" alt="Ícone atendimento">
						<p>
							<span>Atendimento</span>
							<a href="#">Whatsapp</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="full-container">
			<div class="row">
				<div class="col-sm-4">
					<figure class="logo">
						<img src="../img/logo.png" alt="Logo">
						<figcaption class="hidden">Logo</figcaption>
					</figure>
					<a href="#" class="endereco">Rua Francisco Toczek, 579 - São José dos Pinhais</a>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">ATR</h4>
						<nav>
							<a href="#">Fale conosco</a>
							<a href="#">Trabalhe Conosco</a>
							<a href="#">Imprensa</a>
							<a href="#">A ATR</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Imóveis</h4>
						<nav>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
							<a href="#">Nome do imóvel</a>
						</nav>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<p>Plantão de vendas de <br>Seg a Sex das 08:00 as 18:00</p>
						<a href="#">(41) 9 8854.6447</a>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="menu-footer">
						<h4 class="titulo">Entre em Contato</h4>
						<ul>
							<li><a href="#"><img src="../img/iconfinder_Instagram_Solid_1435170 (1)@1,5x.svg" alt="Instagram"></a></li>
							<li><a href="#"><img src="../img/fb.svg" alt="Facebook"></a></li>
							<li><a href="#"><img src="../img/tt.svg" alt="Twitter"></a></li>
							<li><a href="#"><img src="../img/pt.svg" alt="Pinterest"></a></li>
							<li><a href="#"><img src="../img/iconfinder_youtube_317714@1,5x.svg" alt="Youtube"></a></li>
							<li><a href="#"><img src="../img/iconfinder_social_linked_in_710289@1,5x.svg" alt="Linkedin"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<a href="#" class="button-padrao">Oferecer um terreno</a>
			<div class="copyright">
				<p>ATR Incorporadore LTDA. Todos os direitos reservados 2019</p>
				<a href="#">Política de Privacidade</a>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="../owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/geral.js"></script>
	
</body>
</html>